MONGO_URI=mongodb+srv://admin:AmH_N6572@cluster0.hgjvd.mongodb.net/bababoot?retryWrites=true&w=majority

    NEXT_PUBLIC_URL=http://localhost:3000
    NEXTAUTH_URL=http://localhost:3000
    NEXT_PUBLIC_API=http://localhost:4200/api
    port=3000
    GOOGLE_CLIENT_ID=
    GOOGLE_CLIENT_SECRET=

    FACEBOOK_CLIENT_ID=
    FACEBOOK_CLIENT_SECRET=

    AWS_REGION=us-east-2
    AWS_BUCKET_NAME=nextlifebucket
    AWS_ACCESS_KEY_ID=AKIAQKRMSZIEMK5GTSPJ
    AWS_SECRET_ACCESS_KEY=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
    AWS_S3_DOMAIN=43.204.73.69

    EMAIL_SMTP_SERVER=
    EMAIL_SMTP_PORT=
    EMAIL_SMTP_USERNAME=
    EMAIL_SMTP_PASSWORD=

    NEXT_PUBLIC_PAYPAL_CLIENT_ID=

    NEXT_PUBLIC_STRIPE_API_KEY=
    NEXT_PUBLIC_STRIPE_API_SECRET_KEY=

    NEXT_PUBLIC_SSLCOMMERZ_ID=
    NEXT_PUBLIC_SSLCOMMERZ_PASS=
    NEXT_PUBLIC_SSLCOMMERZ_PAYMENT_API_URL=
    NEXT_PUBLIC_SSLCOMMERZ_VALIDATION_API_URL=

    AUTO_SEED=true
    NEXT_PUBLIC_CRYPTO_PASS=80662c97c7a67f
    NEXT_PUBLIC_CSRF_SECRET=RhrlM9YlqgyfjVLVgpfCvWza2quc6Zxqu3nSTcYLDTbpHUQBoPBDPGZD
    AUTH_SECRET=CvWza2quc6Zxqu3nSTcYnSTcYLDTbpHUQBoPBDPG
    JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"5IzcK5BOB_Y39wXqzIaKnasAL8p6fod4l-XeHnPKb6g","alg":"HS512","k":"qtbl02eqNhVjI4Wqlt5qdMgV_k_ORPOt5FDCbCRPnFk"}